server {
    listen 80;
    server_name yagaart.shop www.yagaart.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yagaart.shop www.yagaart.shop;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://frontend_yoga:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

          add_header Cache-Control "no-store" always;

    }

    location /backend/ {
        proxy_pass http://backend_yoga:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}